{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/_build/${presetName}",
            "installDir": "${sourceDir}/_install/${presetName}",
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/_vcpkg"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "generator": "Ninja",
            "cacheVariables": {
                "VCPKG_MANIFEST_MODE": true,
                "VCPKG_VERBOSE": false,
                "VCPKG_INSTALL_OPTIONS": "--no-print-usage",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/_vcpkg_installed",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-windows",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "base-linux",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "base-osx",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "VCPKG_CMAKE_SYSTEM_NAME": "Darwin",
                "VCPKG_TARGET_ARCHITECTURE": "arm64",
                "VCPKG_OSX_ARCHITECTURES": "arm64",
                "VCPKG_CRT_LINKAGE": "dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "gcc",
            "inherits": "base-linux",
            "displayName": "GCC - amd64 - Release",
            "description": "Using GCC",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-ninja",
            "inherits": "base-linux",
            "displayName": "GCC - amd64 - Release",
            "description": "Using GCC with Ninja",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cc",
                "CMAKE_CXX_COMPILER": "c++"
            }
        },
        {
            "name": "clang-osx",
            "inherits": "base-osx",
            "displayName": "Clang - amd64 - Release",
            "description": "Using Clang on MacOS",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-windows",
            "inherits": "base-windows",
            "displayName": "Clang - Release",
            "description": "Using clang compiler",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe"
            }
        },
        {
            "name": "clang-windows-debug",
            "inherits": "clang-windows",
            "displayName": "Clang - Debug",
            "description": "Using clang compiler (debug build)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc2026",
            "inherits": "base-windows",
            "displayName": "Visual Studio 2026 - amd64 - Release",
            "description": "Using compilers for Visual Studio 18 2026",
            "generator": "Visual Studio 18 2026",
            "toolset": "host=x64",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "msvc2026-debug",
            "inherits": "msvc2026",
            "displayName": "Visual Studio 2026 - amd64 - Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc2026-shared",
            "inherits": "msvc2026",
            "displayName": "Visual Studio 2026 - amd64 - Release (.dll dependencies)",
            "description": "Using compilers for Visual Studio 18 2026",
            "generator": "Visual Studio 18 2026",
            "toolset": "host=x64",
            "architecture": "x64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "msvc2026-shared-debug",
            "inherits": "msvc2026-shared",
            "displayName": "Visual Studio 2026 - amd64 - Debug (.dll dependencies)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base-build",
            "hidden": true,
            "targets": "install"
        },
        {
            "name": "base-build-windows",
            "hidden": true,
            "inherits": "base-build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "base-build-linux",
            "hidden": true,
            "inherits": "base-build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "base-build-osx",
            "hidden": true,
            "inherits": "base-build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "clang-windows",
            "inherits": "base-build-windows",
            "displayName": "Clang - Windows - Release",
            "configurePreset": "clang-windows",
            "configuration": "Release"
        },
        {
            "name": "clang-windows-debug",
            "inherits": "base-build-windows",
            "displayName": "Clang - Windows - Debug",
            "configurePreset": "clang-windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "msvc2026",
            "inherits": "base-build-windows",
            "displayName": "Visual Studio 2026 - amd64 - Release",
            "configurePreset": "msvc2026",
            "configuration": "Release"
        },
        {
            "name": "msvc2026-debug",
            "inherits": "base-build-windows",
            "displayName": "Visual Studio 2026 - amd64 - Debug",
            "configurePreset": "msvc2026-debug",
            "configuration": "Debug"
        },
        {
            "name": "msvc2026-shared",
            "inherits": "base-build-windows",
            "displayName": "Visual Studio  2026 - amd64 - Release (.dll dependencies)",
            "configurePreset": "msvc2026-shared",
            "configuration": "Release"
        },
        {
            "name": "msvc2026-shared-debug",
            "inherits": "base-build-windows",
            "displayName": "Visual Studio  2026 - amd64 - Debug (.dll dependencies)",
            "configurePreset": "msvc2026-shared-debug",
            "configuration": "Debug"
        },
        {
            "name": "gcc",
            "inherits": "base-build-linux",
            "displayName": "GCC - amd64 - Release",
            "configurePreset": "gcc",
            "configuration": "Release"
        },
        {
            "name": "gcc-ninja",
            "inherits": "base-build-linux",
            "displayName": "GCC - amd64 - Release",
            "configurePreset": "gcc-ninja",
            "configuration": "Release"
        },
        {
            "name": "clang-osx",
            "inherits": "base-build-osx",
            "displayName": "Clang - amd64 - Release",
            "configurePreset": "clang-osx",
            "configuration": "Release"
        }
    ],
    "packagePresets": [
        {
            "name": "base-package",
            "hidden": true,
            "configurations": [
                "Release"
            ],
            "packageDirectory": "${sourceDir}/_packages/${presetName}"
        },
        {
            "name": "base-package-windows",
            "hidden": true,
            "inherits": "base-package",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "base-package-linux",
            "hidden": true,
            "inherits": "base-package",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "base-package-osx",
            "hidden": true,
            "inherits": "base-package",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "clang-windows",
            "inherits": "base-package-windows",
            "configurePreset": "clang-windows"
        },
        {
            "name": "clang-windows-debug",
            "inherits": "base-package-windows",
            "configurePreset": "clang-windows-debug",
            "configurations": [
                "Debug"
            ]
        },
        {
            "name": "msvc2026",
            "inherits": "base-package-windows",
            "configurePreset": "msvc2026"
        },
        {
            "name": "msvc2026-debug",
            "inherits": "base-package-windows",
            "configurePreset": "msvc2026-debug",
            "configurations": [
                "Debug"
            ]
        },
        {
            "name": "msvc2026-shared",
            "inherits": "base-package-windows",
            "configurePreset": "msvc2026-shared"
        },
        {
            "name": "msvc2026-shared-debug",
            "inherits": "base-package-windows",
            "configurePreset": "msvc2026-shared-debug",
            "configurations": [
                "Debug"
            ]
        },
        {
            "name": "gcc",
            "inherits": "base-package-linux",
            "configurePreset": "gcc"
        },
        {
            "name": "clang-osx",
            "inherits": "base-package-osx",
            "configurePreset": "clang-osx"
        }
    ],
    "workflowPresets": [
        {
            "name": "clang-windows",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-windows"
                },
                {
                    "type": "build",
                    "name": "clang-windows"
                }
            ]
        },
        {
            "name": "clang-windows-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-windows-debug"
                },
                {
                    "type": "build",
                    "name": "clang-windows-debug"
                }
            ]
        },
        {
            "name": "msvc2026",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc2026"
                },
                {
                    "type": "build",
                    "name": "msvc2026"
                }
            ]
        },
        {
            "name": "msvc2026-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc2026-debug"
                },
                {
                    "type": "build",
                    "name": "msvc2026-debug"
                }
            ]
        },
        {
            "name": "msvc2026-shared",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc2026-shared"
                },
                {
                    "type": "build",
                    "name": "msvc2026-shared"
                }
            ]
        },
        {
            "name": "msvc2026-shared-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc2026-shared-debug"
                },
                {
                    "type": "build",
                    "name": "msvc2026-shared-debug"
                }
            ]
        },
        {
            "name": "gcc",
            "steps": [
                {
                    "type": "configure",
                    "name": "gcc"
                },
                {
                    "type": "build",
                    "name": "gcc"
                }
            ]
        },
        {
            "name": "gcc-ninja",
            "steps": [
                {
                    "type": "configure",
                    "name": "gcc-ninja"
                },
                {
                    "type": "build",
                    "name": "gcc-ninja"
                }
            ]
        },
        {
            "name": "clang-osx",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-osx"
                },
                {
                    "type": "build",
                    "name": "clang-osx"
                }
            ]
        }
    ]
}
